# Inventory_Management_With_ABP_Framework

InvManagement/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InvManagement/angular/src/: index.html  styles.scss
InvManagement/angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
InvManagement/angular/src/environments/: environment.prod.ts  environment.ts
InvManagement/aspnet-core/: .gitignore  InvManagement.sln  README.md
InvManagement/aspnet-core/src/InvManagement.Application/: InvManagement.Application.csproj  InvManagementAppService.cs  InvManagementApplicationAutoMapperProfile.cs  InvManagementApplicationModule.cs
InvManagement/aspnet-core/src/InvManagement.Application.Contracts/: InvManagement.Application.Contracts.csproj  InvManagementApplicationContractsModule.cs  InvManagementDtoExtensions.cs
InvManagement/aspnet-core/src/InvManagement.Application/Customers/: CustomerService.cs
InvManagement/aspnet-core/src/InvManagement.Application/Products/: ProductService.cs
InvManagement/aspnet-core/src/InvManagement.Application/Properties/: AssemblyInfo.cs
InvManagement/aspnet-core/src/InvManagement.Application/Sales/: InvSalesService.cs
InvManagement/aspnet-core/src/InvManagement.Application/StockSummary/: StockTransSummaryService.cs
InvManagement/aspnet-core/src/InvManagement.DbMigrator/: DbMigratorHostedService.cs  InvManagement.DbMigrator.csproj  InvManagementDbMigratorModule.cs  Program.cs  appsettings.json
InvManagement/aspnet-core/src/InvManagement.Domain/: CustomerDataSeederContributor.cs  InvManagement.Domain.csproj  InvManagementConsts.cs  InvManagementDomainModule.cs
InvManagement/aspnet-core/src/InvManagement.Domain.Shared/: InvManagement.Domain.Shared.csproj  InvManagementDomainErrorCodes.cs  InvManagementDomainSharedModule.cs  InvManagementGlobalFeatureConfigurator.cs  InvManagementModuleExtensionConfigurator.cs
InvManagement/aspnet-core/src/InvManagement.EntityFrameworkCore/: InvManagement.EntityFrameworkCore.csproj
InvManagement/aspnet-core/src/InvManagement.HttpApi.Host/: Program.cs  web.config  (+5 more)
InvManagement/aspnet-core/test/InvManagement.Application.Tests/: InvManagement.Application.Tests.csproj  InvManagementApplicationTestBase.cs  InvManagementApplicationTestModule.cs
InvManagement/aspnet-core/test/InvManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
InvManagement/aspnet-core/test/InvManagement.Domain.Tests/: InvManagement.Domain.Tests.csproj  InvManagementDomainTestBase.cs  InvManagementDomainTestModule.cs
InvManagement/aspnet-core/test/InvManagement.Domain.Tests/Samples/: SampleDomainTests.cs
InvManagement/aspnet-core/test/InvManagement.EntityFrameworkCore.Tests/: InvManagement.EntityFrameworkCore.Tests.csproj
InvManagement/aspnet-core/test/InvManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: InvManagementEntityFrameworkCoreCollection.cs  InvManagementEntityFrameworkCoreCollectionFixtureBase.cs  InvManagementEntityFrameworkCoreFixture.cs  InvManagementEntityFrameworkCoreTestBase.cs  InvManagementEntityFrameworkCoreTestModule.cs
InvManagement/aspnet-core/test/InvManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
InvManagement/aspnet-core/test/InvManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
InvManagement/aspnet-core/test/InvManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+121 files in other folders)
