<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InvManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvManagement.Domain\InvManagement.Domain.csproj" />
    <ProjectReference Include="..\InvManagement.Application.Contracts\InvManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.3" />
  </ItemGroup>

</Project>
